#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/docker.txt requirements/docker.in
#
amqp==5.3.1
    # via
    #   -r pip.txt
    #   kombu
annotated-types==0.7.0
    # via
    #   -r pip.txt
    #   pydantic
asgiref==3.8.1
    # via
    #   -r pip.txt
    #   django
    #   django-allauth
    #   django-cors-headers
asttokens==3.0.0
    # via stack-data
async-timeout==5.0.1
    # via
    #   -r pip.txt
    #   redis
attrs==24.3.0
    # via wmctrl
billiard==3.6.4.0
    # via
    #   -r pip.txt
    #   celery
boto3==1.35.97
    # via
    #   -r pip.txt
    #   django-storages
botocore==1.35.97
    # via
    #   -r pip.txt
    #   boto3
    #   s3transfer
bumpver==2024.1130
    # via -r pip.txt
cachetools==5.5.0
    # via tox
celery==5.2.7
    # via
    #   -r pip.txt
    #   django-celery-beat
certifi==2024.12.14
    # via
    #   -r pip.txt
    #   elastic-transport
    #   requests
cffi==1.17.1
    # via
    #   -r pip.txt
    #   cryptography
chardet==5.2.0
    # via tox
charset-normalizer==3.4.1
    # via
    #   -r pip.txt
    #   requests
click==8.1.8
    # via
    #   -r pip.txt
    #   bumpver
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via
    #   -r pip.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r pip.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r pip.txt
    #   celery
colorama==0.4.6
    # via
    #   -r pip.txt
    #   bumpver
    #   tox
cron-descriptor==1.4.5
    # via
    #   -r pip.txt
    #   django-celery-beat
cryptography==44.0.0
    # via
    #   -r pip.txt
    #   fido2
    #   pyjwt
cssselect==1.2.0
    # via
    #   -r pip.txt
    #   pyquery
datadiff==2.2.0
    # via -r docker.in
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
distlib==0.3.9
    # via
    #   -r pip.txt
    #   virtualenv
dj-pagination==2.5.0
    # via -r pip.txt
dj-stripe==2.6.3
    # via -r pip.txt
django==4.2.18
    # via
    #   -r pip.txt
    #   dj-stripe
    #   django-allauth
    #   django-annoying
    #   django-cacheops
    #   django-celery-beat
    #   django-cors-headers
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-polymorphic
    #   django-safemigrate
    #   django-simple-history
    #   django-storages
    #   django-structlog
    #   django-taggit
    #   django-timezone-field
    #   djangorestframework
    #   jsonfield
django-allauth[mfa,saml,socialaccount]==65.3.1
    # via -r pip.txt
django-annoying==0.10.7
    # via -r pip.txt
django-autoslug==1.9.9
    # via -r pip.txt
django-cacheops==7.1
    # via -r pip.txt
django-celery-beat==2.7.0
    # via -r pip.txt
django-cors-headers==4.6.0
    # via -r pip.txt
django-crispy-forms==1.14.0
    # via -r pip.txt
django-csp==3.8
    # via -r pip.txt
django-debug-toolbar==4.4.6
    # via -r pip.txt
django-elasticsearch-dsl==8.0
    # via -r pip.txt
django-extensions==3.2.3
    # via -r pip.txt
django-filter==24.3
    # via -r pip.txt
django-formtools==2.5.1
    # via -r pip.txt
django-gravatar2==1.4.5
    # via -r pip.txt
django-impersonate==1.9.4
    # via -r pip.txt
django-ipware==5.0.2
    # via
    #   -r pip.txt
    #   django-structlog
django-polymorphic==3.1.0
    # via -r pip.txt
django-safemigrate==4.3
    # via -r pip.txt
django-simple-history==3.7.0
    # via -r pip.txt
django-storages[boto3]==1.14.3
    # via -r pip.txt
django-structlog==2.2.0
    # via -r pip.txt
django-taggit==6.1.0
    # via -r pip.txt
django-timezone-field==7.1
    # via
    #   -r pip.txt
    #   django-celery-beat
django-vanilla-views==3.0.0
    # via -r pip.txt
djangorestframework==3.15.2
    # via
    #   -r pip.txt
    #   drf-extensions
    #   rest-framework-generic-relations
djangorestframework-api-key==3.0.0
    # via -r pip.txt
djangorestframework-jsonp==1.0.2
    # via -r pip.txt
dnspython==2.7.0
    # via -r pip.txt
docker==6.1.2
    # via -r pip.txt
docutils==0.21.2
    # via -r pip.txt
dparse==0.6.4
    # via -r pip.txt
drf-extensions==0.7.1
    # via -r pip.txt
drf-flex-fields==1.0.2
    # via -r pip.txt
elastic-transport==8.17.0
    # via
    #   -r pip.txt
    #   elasticsearch
    #   elasticsearch-dsl
elasticsearch==8.17.0
    # via
    #   -r pip.txt
    #   elasticsearch-dsl
elasticsearch-dsl==8.17.1
    # via
    #   -r pip.txt
    #   django-elasticsearch-dsl
exceptiongroup==1.2.2
    # via ipython
executing==2.1.0
    # via stack-data
fancycompleter==0.9.1
    # via pdbpp
fido2==1.2.0
    # via
    #   -r pip.txt
    #   django-allauth
filelock==3.16.1
    # via
    #   -r pip.txt
    #   tox
    #   virtualenv
funcy==2.0
    # via
    #   -r pip.txt
    #   django-cacheops
gunicorn==23.0.0
    # via -r pip.txt
idna==3.10
    # via
    #   -r pip.txt
    #   requests
ipdb==0.13.13
    # via -r docker.in
ipython==8.31.0
    # via ipdb
isodate==0.7.2
    # via
    #   -r pip.txt
    #   python3-saml
jedi==0.19.2
    # via ipython
jmespath==1.0.1
    # via
    #   -r pip.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r pip.txt
    #   dj-stripe
kombu==5.4.2
    # via
    #   -r pip.txt
    #   celery
lexid==2021.1006
    # via
    #   -r pip.txt
    #   bumpver
lxml==5.3.0
    # via
    #   -r pip.txt
    #   pyquery
    #   python3-saml
    #   xmlsec
markdown==3.7
    # via -r pip.txt
markdown-it-py==3.0.0
    # via rich
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
oauthlib==3.2.2
    # via
    #   -r pip.txt
    #   requests-oauthlib
orjson==3.10.14
    # via -r pip.txt
packaging==24.2
    # via
    #   -r pip.txt
    #   djangorestframework-api-key
    #   docker
    #   dparse
    #   gunicorn
    #   pyproject-api
    #   tox
parso==0.8.4
    # via jedi
pdbpp==0.10.3
    # via -r docker.in
pexpect==4.9.0
    # via ipython
platformdirs==4.3.6
    # via
    #   -r pip.txt
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
prompt-toolkit==3.0.48
    # via
    #   -r pip.txt
    #   click-repl
    #   ipython
psycopg[binary,pool]==3.2.3
    # via -r pip.txt
psycopg-binary==3.2.3
    # via
    #   -r pip.txt
    #   psycopg
psycopg-pool==3.2.4
    # via
    #   -r pip.txt
    #   psycopg
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via
    #   -r pip.txt
    #   cffi
pydantic==2.10.5
    # via -r pip.txt
pydantic-core==2.27.2
    # via
    #   -r pip.txt
    #   pydantic
pygments==2.19.1
    # via
    #   -r pip.txt
    #   ipython
    #   pdbpp
    #   rich
pyjwt[crypto]==2.10.1
    # via
    #   -r pip.txt
    #   django-allauth
pyproject-api==1.8.0
    # via tox
pyquery==2.0.1
    # via -r pip.txt
pyrepl==0.9.0
    # via fancycompleter
python-crontab==3.2.0
    # via
    #   -r pip.txt
    #   django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   -r pip.txt
    #   botocore
    #   elasticsearch-dsl
    #   python-crontab
python3-saml==1.16.0
    # via
    #   -r pip.txt
    #   django-allauth
pytz==2024.2
    # via
    #   -r pip.txt
    #   celery
pyyaml==6.0.2
    # via -r pip.txt
qrcode==8.0
    # via
    #   -r pip.txt
    #   django-allauth
redis==5.2.1
    # via
    #   -r pip.txt
    #   django-cacheops
regex==2024.11.6
    # via -r pip.txt
requests==2.30.0
    # via
    #   -r pip.txt
    #   django-allauth
    #   docker
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   stripe
requests-oauthlib==2.0.0
    # via
    #   -r pip.txt
    #   django-allauth
requests-toolbelt==1.0.0
    # via -r pip.txt
rest-framework-generic-relations==2.2.0
    # via -r pip.txt
rich==13.9.4
    # via -r docker.in
s3transfer==0.10.4
    # via
    #   -r pip.txt
    #   boto3
selectolax==0.3.27
    # via -r pip.txt
six==1.17.0
    # via
    #   -r pip.txt
    #   django-annoying
    #   django-elasticsearch-dsl
    #   python-dateutil
    #   unicode-slugify
slumber==0.7.1
    # via -r pip.txt
sqlparse==0.5.3
    # via
    #   -r pip.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
stripe==4.2.0
    # via
    #   -r pip.txt
    #   dj-stripe
structlog==23.2.0
    # via
    #   -r pip.txt
    #   django-structlog
toml==0.10.2
    # via
    #   -r pip.txt
    #   bumpver
tomli==2.2.1
    # via
    #   -r pip.txt
    #   dparse
    #   ipdb
    #   pyproject-api
    #   tox
tox==4.23.2
    # via -r docker.in
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   -r pip.txt
    #   asgiref
    #   elasticsearch-dsl
    #   ipython
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   rich
    #   tox
tzdata==2024.2
    # via
    #   -r pip.txt
    #   django-celery-beat
    #   kombu
ua-parser==1.0.0
    # via
    #   -r pip.txt
    #   user-agents
ua-parser-builtins==0.18.0.post1
    # via
    #   -r pip.txt
    #   ua-parser
unicode-slugify==0.1.5
    # via -r pip.txt
unidecode==1.3.8
    # via
    #   -r pip.txt
    #   unicode-slugify
urllib3==2.3.0
    # via
    #   -r pip.txt
    #   botocore
    #   docker
    #   elastic-transport
    #   requests
user-agents==2.2.0
    # via -r pip.txt
vine==5.1.0
    # via
    #   -r pip.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.28.1
    # via
    #   -r pip.txt
    #   tox
wcwidth==0.2.13
    # via
    #   -r pip.txt
    #   prompt-toolkit
websocket-client==1.8.0
    # via
    #   -r pip.txt
    #   docker
wmctrl==0.5
    # via pdbpp
xmlsec==1.3.14
    # via
    #   -r pip.txt
    #   python3-saml
